body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    text-align: center;
    color: #3f3d56;
}

.container {
    position: relative;
    padding-top: 50px;
}

.cake-animation {
    display: inline-block;
    margin-top: 30px;
}

.cake {
    width: 200px;
    height: 100px;
    background-color: #ffb3b3;
    border-radius: 10px;
    margin: 0 auto;
    position: relative;
}

.candles {
    display: flex;
    justify-content: space-around;
    margin-top: -40px;
}

.candle {
    width: 10px;
    height: 30px;
    background-color: #ffcdcb;
    border-radius: 5px;
    position: relative;
}

.candle:before {
    content: '';
    position: absolute;
    width: 5px;
    height: 10px;
    background-color: #ffdd00;
    top: -10px;
    left: 2px;
    border-radius: 50%;
}

.cake-cut {
    display: none;
    width: 0;
    height: 120px;
    border-left: 2px solid white;
    position: absolute;
    top: 0;
    left: 100px;
    animation: cake-cut 2s forwards;
}

@keyframes cake-cut {
    0% {
        width: 0;
    }
    100% {
        width: 100px;
    }
}

.message h1 {
    color: #ff66b2;
    font-size: 40px;
    margin: 0;
}

.sub-message {
    color: #b3b3cc;
    font-size: 20px;
    margin-top: 10px;
}

button {
    background-color: #ff66b2;
    color: white;
    font-size: 18px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #ff3385;
}

.confetti {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: transparent url('https://cdn.pixabay.com/photo/2017/10/11/01/53/celebration-2833302_960_720.png') no-repeat center center;
    background-size: cover;
    animation: confetti-fall 4s ease-in-out infinite;
}

@keyframes confetti-fall {
    0% { top: -10%; opacity: 1; }
    100% { top: 100%; opacity: 0; }
}
